{
  "name": "perplexity-mcp-shipping-suite",
  "version": "1.0.0",
  "description": "Complete MCP Shipping Automation Suite with EasyPost, Veeqo, and Web Interface",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "nx build",
    "build:all": "nx run-many -t build",
    "build:affected": "nx affected -t build",
    "build:libs": "nx run-many -t build --projects=shared,mcp-client,ui-components",
    "build:apps": "nx run-many -t build --projects=easypost,veeqo,web-dashboard",
    "dev": "nx run-many -t serve --parallel=3",
    "dev:web": "nx serve web-dashboard",
    "dev:easypost": "nx serve easypost",
    "dev:veeqo": "nx serve veeqo",
    "start": "nx run-many -t start --parallel=3",
    "start:web": "nx start web-dashboard",
    "start:easypost": "nx start easypost",
    "start:veeqo": "nx start veeqo",
    "test": "nx run-many -t test",
    "test:affected": "nx affected -t test",
    "test:watch": "nx run-many -t test --watch",
    "e2e": "nx run-many -t e2e",
    "e2e:web": "nx e2e web-dashboard-e2e",
    "lint": "nx run-many -t lint",
    "lint:affected": "nx affected -t lint",
    "lint:fix": "nx run-many -t lint --fix",
    "typecheck": "nx run-many -t typecheck",
    "typecheck:affected": "nx affected -t typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "nx reset && rm -rf dist node_modules apps/*/node_modules libs/*/node_modules",
    "graph": "nx graph",
    "affected": "nx affected:graph",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "install:all": "pnpm install",
    "setup": "pnpm install && nx run-many -t build --projects=shared,mcp-client,ui-components",
    "prepare": "husky",
    "commit": "git-cz",
    "precommit": "lint-staged",
    "health": "curl -f http://localhost:3000/health && curl -f http://localhost:3002/health && curl -f http://localhost:3003/health || echo \"Some services are not healthy\"",
    "docker:clean": "docker-compose down -v --remove-orphans && docker system prune -f",
    "quick-start": "pnpm install && pnpm run build:libs && pnpm run dev",
    "quick-test": "pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@nx/devkit": "21.5.2",
    "@nx/eslint": "^21.5.2",
    "@nx/eslint-plugin": "^21.5.2",
    "@nx/jest": "^21.5.2",
    "@nx/js": "21.5.2",
    "@nx/next": "^21.5.2",
    "@nx/node": "^21.5.2",
    "@nx/playwright": "21.5.2",
    "@nx/react": "^21.5.2",
    "@nx/vite": "21.5.2",
    "@nx/web": "21.5.2",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.13.5",
    "@swc/helpers": "~0.5.11",
    "@types/node": "24.3.3",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/ui": "^3.0.0",
    "commitizen": "^4.3.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.3.1",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^8.0.3",
    "jiti": "2.5.1",
    "jsdom": "~27.0.0",
    "lint-staged": "^13.2.3",
    "nodemon": "^3.0.2",
    "nx": "21.5.2",
    "prettier": "^3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^7.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "shipping",
    "easypost",
    "veeqo",
    "automation",
    "typescript",
    "docker"
  ],
  "author": "MCP Shipping Suite Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp-shipping/perplexity-suite.git"
  },
  "dependencies": {
    "next": "~15.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "packageManager": "pnpm@8.15.5"
}
