{
  "name": "@perplexity/types",
  "version": "1.0.0",
  "description": "Shared TypeScript type definitions for MCP shipping automation platform",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist",
    "dev": "tsc --build --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "typescript",
    "types",
    "mcp",
    "shipping",
    "shared"
  ],
  "author": "MCP Shipping Suite Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.3",
    "typescript": "~5.9.2"
  }
}
