{
  "npm.packageManager": "pnpm",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "eslint.workingDirectories": [
    "apps/*",
    "libs/*"
  ],
  "nx.enableLibraryImports": true,
  "nx.showProjectGraph": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.nx": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.nx": true
  },
  "nxConsole.generateAiAgentRules": true
}